# When adding additional environment variables, the schema in "apps/web/src/env.mjs"
# should be updated accordingly.

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/personal-hub"
API_URL="http://localhost:3000/api"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="example"
CLERK_SECRET_KEY="example"
